.header-cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #c7c7c7;
  padding: 20px;
}

.header-cart__title {
  color: white;
  font-size: 30px;
}

.header-cart__detail {
  display: flex;
  align-items: center;
}

.header-cart__detail p {
  margin-bottom: 0;
}

.header-cart__detail #shoppingCartButton {
  padding: 5px;
  background: none;
  border: 0;
  box-shadow: none;
}

#product-cart {
  background: #b497c5;
  padding: 5px;
  color: white;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.category-title {
  justify-content: center;
  display: flex;
  padding: 20px;
  font-size: 40px;
  color: #96cdda;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c7c7c7;
  color: white;
  padding: 20px;
}

main {
  margin: 0 20px 0 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.product {
  list-style: none;
  flex: 0 0 24%;
  padding: 10px;
  border: 1px solid #c7c7c7;
  margin: 10px 1% 0 0;
}

.product .btn-primary {
  background-color: #97ccda;
  border-color: #97ccda;
}

.capitalize {
  text-transform: capitalize;
}

.product img {
  height: 350px;
  width: 100%;
}
