<!DOCTYPE href>

<head>
    <meta charset="UTF-F">
    <meta name="viewport" content="width=divice-width initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page">
    <div class="page-container">
        <header class="page-header">
            <nav class="page-header__nav">
                <a href="#">Home</a>
                <a href="#">Post</a>
                <a href="#">Comments</a>
            </nav>
            <figure>
                <figcaption>
                    <img id="bug-rupture" src="images/bug_report-24px.svg" alt="bug">
                </figcaption>
            </figure>
            <nav class="page-header__nav">
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main class="posts">
            <section class="posts__column" id="col1">
                <article class="post">
                    <p class="post__date">5 months ago in Journey</p>
                    <h1 class="post__title">How can we sing about love?</h1>
                    <img src="images/photo-1588702547923-7093a6c3ba33.jpeg" alt="sing">
                    <p class="post__description">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                </article>
                <article class="post">
                    <p class="post__date">5 months ago in Lifestyle</p>
                    <h1 class="post__title">Oh, I guess they have the blues</h1>
                    <img src="images/photo-1583912268183-a34d41fe464a.jpeg" alt="blues">
                    <p class="post__description">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                </article>
                <article class="post">
                    <p class="post__date">8 months ago in Work</p>
                    <h1 class="post__title">How can we, how can we sing about ourselves?</h1>
                    <img src="images/photo-1530041859951-6cbea5e69b14.jpeg" alt="how">
                    <p class="post__description">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                </article>
            </section>
            <section class="posts__column" id="col2">
                <article class="post">
                    <p class="post__date">5 months ago in Lifestyle</p>
                    <h1 class="post__title">The king is made of paper</h1>
                    <img src="images/photo-1528713221337-4c0148dc227c.jpeg" alt="king">
                    <p class="post__description">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                </article>
                <article class="post">
                    <p class="post__date">7 months ago in Work</p>
                    <h1 class="post__title">Crying on the news</h1>
                    <img src="images/photo-1584798401744-1c5c3745a932.jpeg" alt="crying">
                    <p class="post__description">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                </article>
                <article class="post">
                    <p class="post__date">8 months ago in Work</p>
                    <h1 class="post__title">How can we not sing about love?</h1>
                    <img src="images/photo-1608235376176-c11df9952002.jpeg" alt="hownot">
                    <p class="post__description">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                </article>
            </section>
            <aside class="side-content">
                <section id="about">
                    <article>
                        <h1 class="post__title">About</h1>
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                    </article>
                </section>
                <section class="popular-stories">
                    <h1 class="post__title">Popular Stories</h1>
                    <article>
                        <h1>The blind man</h1>
                        <img id="blind" src="images/photo-1605792657660-596af9009e82.jpeg" alt="blind">
                        <p>5 months ago in lifestyle</p>
                        <h1>Crying on the news</h1>
                        <img id="crying" src="images/photo-1568359415705-47e98104af04.jpeg" alt="crying">
                        <p>8 months ago in work</p>
                    </article>
                </section>
            </aside>
        </main>
        <footer>
            <h1>Subscribe to our newsletter</h1>
            <p>Join our monthly newsletter and never miss out on new stories and promotions</p>
        </footer>
    </div>

</body>