img {
    max-width: 100%;
}

.page {
    padding: 2px 15% 2px 15%;
    background-color: rgb(233, 233, 233);
}

.page-container {
    background-color: white;
    padding: 2px;
}

article {
    border-bottom: .5px solid rgb(212, 212, 212);
}


/* Header */

.page-header {
    padding: 30px 0 30px 0;
    border-bottom: 2px solid rgb(212, 212, 212);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

#bug-rupture {
    width: 70px;
}

.page-header__nav a {
    color: black;
    margin-right: 5px;
    text-decoration: none;
    font-size: 20px;
}

.page-header__nav a:hover {
    color: rgb(224, 125, 141);
}

.page-header {
    padding-left: 10px;
    padding-right: 10px;
}


/* Posts */

.posts {
    padding: 8px;
    flex-direction: row;
    display: flex;
}

.posts .posts__column {
    width: 35%;
}

.posts .side-content {
    width: 30%;
}

.posts .posts__column .post {
    padding-right: 15px;
    margin-right: 15px;
}

.posts .posts__column .post .post__title {
    font-size: 30px;
    margin-top: 10px;
}

.posts .posts__column .post .post__description {
    text-align: center;
}


/* Side Content */

.side-content .popular-stories {
    padding-right: 50px;
}

.side-content .post__title {
    font-size: 30px;
    margin-top: 10px;
}


/* Footer */

footer {
    position: absolute;
    left: 0;
    width: 100%;
    height: 200px;
    background: #ccc;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(143, 142, 142);
}

footer h1,
footer p {
    margin: 0;
    color: rgb(224, 224, 224);
}