<!DOCTYPE html>
<html>

<head>
    <title>Título TP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Trabajo Práctico 1</h1>
    </div>
    <div class="section">
        <h2>Desarrollarl el HTML y CSS para mostrar esta página</h2>
        <div class="cuadrado" id="color1">
            <p>background-color: #FF0000</p>
        </div>
        <div class="cuadrado" id="color2">
            <p>background-color: #FF0033</p>
        </div>
        <div class="cuadrado" id="color3">
            <p>background-color: #FF0066</p>
        </div>
        <div class="cuadrado" id="color4">
            <p>background-color: #FF0099</p>
        </div>
        <div class="cuadrado" id="color5">
            <p>background-color: #FF00CC</p>
        </div>
    </div>


</body>

</html>